:root {
	--text-color: white;
	--pink-color: #FF6565;
}

*, *::before, *::after {
	box-sizing: border-box;
}

button:active, button:hover {
	opacity: 0.9;
	cursor: pointer;
}

button:focus {
	outline: none;
}

header {
	background-image: url(images/headphones_hero_1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #061528;
	max-width: 100%;
	height: 800px;
}

.container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 37px;
	top: 30px;
}

div.header-logo {
	position: relative;
}

ul.nav-list {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	margin: 0;
}

li.nav-item a {
	text-decoration: none;
	margin: 15px;
	font-family: sans-serif;
	color: var(--text-color);
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

li.nav-item a:active, li.nav-item a:hover {
	color: var(--pink-color);
}

.header-main {
	color: var(--text-color);
	text-align: center;
	font-family: sans-serif;
	width: 637px;
	height: auto;
	margin: auto;
	margin-top: 340px;
}

.above-button h1 {
	font-weight: bold;
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 0;
}

.above-button h4 {
	font-weight: bold;
	font-size: 16px;
	line-height: 20px;
	margin-top: 0;
}

.button button {
	color: white;
	background-color: var(--pink-color);
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	border: 0px solid transparent;
	width: 162px;
	height: 44px;
	filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
	border-radius: 50px;
	margin-top: 40px;
	margin-bottom: 65px;
}

.after-button {
	font-size: 16px;
	line-height: 26px;
}

label.menu-button {
	position: relative;
	display: none;
	width: 25px;
	height: 20px;
	left: -165px;
	top: 25px;
}

input.menu-button {
	display: none;
}

.menu-line {
	height: 3px;
	width: 100%;
	background-color: white;
	margin: 0;
}

.menu-line-1 {
	margin-bottom: 5px;
}

.menu-line-2 {
	margin-bottom: 5px;
	width: 70%;
}

.menu-line-3 {
	margin-bottom: 0;
}

input[class="menu-button"]:checked~label.menu-button .menu-line-1 {
	transform: rotate(40deg);
	transform-origin: left;
	transition: transform 0.2s ease-in-out;
}

input[class="menu-button"]:checked~label.menu-button .menu-line-2 {
	visibility: hidden;
}

input[class="menu-button"]:checked~label.menu-button .menu-line-3 {
	transform: rotate(-40deg);
	transform-origin: left;
	transition: transform 0.2s ease-in-out;
}

div.what-we-do-text {
	text-align: center;
	width: 637px;
	max-width: 90%;
	margin: auto;
	margin-top: 110px;
}

.what-we-do-text h1 {
	margin-bottom: 50px;
}

.what-we-do-text p {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 26px;
}

.what-we-do-icons {
	max-width: 90%;
	height: 193px;
	margin: auto;
	margin-top: 110px;
	margin-bottom: 110px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.what-we-do-cards {
	width: 207px;
	height: 100%;
	text-align: center;
	margin: auto;
}

.icon {
	font-size: 90px;
	color: var(--pink-color);
}

@media (max-width: 480px) {
	.header-main {
		max-width: 95%;
	}

	img.header-logo {
		width: 161px;
		height: 32px;
	}

	div.header-logo {
		margin-bottom: 20px;
	}

	.container {
		flex-direction: column;
		justify-content: flex-start;
	}

	ul.nav-list {
		flex-direction: column;
	}

	li.nav-item {
		margin-bottom: 20px;
	}

	li.nav-item a {
		font-size: 16px;
	}

	label.menu-button {
		display: block;
	}

	input[class="menu-button"]:not(:checked)~nav {
		display: none;
	}

	.button button {
		margin-top: 25px;
		margin-bottom: 40px;
	}

	.what-we-do-icons {
		max-width: 410px;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.header-main {
		max-width: 95%;
	}

	.what-we-do-icons {
		max-width: 500px;
	}
}